peaktech.environment.name=external

server.servlet.context-path=/pnp-api

spring.datasource.url=jdbc:postgresql://localhost:5432/pnp?currentSchema=public
spring.datasource.username=
spring.datasource.password=

#spring.flyway.locations=classpath:/migrations/prod

filediretorio = src/main/resources/arquivos/
urlAtivacao = http://localhost:4200/ativacao/#
urlRecuperacao = http://localhost:4200/mudar-senha/#

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true