peaktech.environment.name=local

spring.datasource.url=jdbc:postgresql://localhost:5432/pnp?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.flyway.locations=classpath:/migrations/test

filediretorio = src/main/resources/arquivos/

urlAtivacao = http://localhost:4200/ativacao/
urlRecuperacao = http://localhost:4200/mudar-senha/

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.output.ansi.enabled=ALWAYS