# Perfil e configurações básicas
spring.profiles.active=local

# Configurações do banco de dados
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.main.lazy-initialization=true

spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Configurações do Flyway
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
# flyway.baselineVersion=1

# Configurações do MVC
spring.mvc.static-path-pattern=/resources/**
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Configurações de segurança JWT
security.jwt.expiration=24000
security.jwt.key=UGVha3RlY2g=  # Chave em Base64 para "Peaktech"

# Configurações de upload de arquivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true

# Configurações de e-mail
emailHost=servicos@peaktech.com.br

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
